# Bluewave

./: .gitignore  README.md
BD/: bluewave.sql
BlueWave/: BlueWave.slnx
BlueWave/BlueWave/: App.xaml  App.xaml.cs  BlueWave.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlueWave/BlueWave.Core/: Class1.cs
BlueWave/BlueWave.Core/Interfaces/: IAchat.cs  IApprovisionnement.cs  IClient.cs  ICommande.cs  IExport.cs  IFournisseur.cs  IProduit.cs  IStock.cs
BlueWave/BlueWave.Core/Models/: Achat.cs  Approvisionnement.cs  Client.cs  Commande.cs  Export.cs  Fournisseur.cs  Produit.cs  Stock.cs
BlueWave/BlueWave.Shared/: Class1.cs
BlueWave/BlueWave/Services/: FacturePDF.cs
BlueWave/BlueWave/ViewModels/: AchatViewModel.cs  ApprovisionnementViewModel.cs  ClientViewModel.cs  CommandeHubViewModel.cs  CommandeViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  FournisseurViewModel.cs  ProduitViewModel.cs  StockViewModel.cs  ViewModelBase.cs
BlueWave/BlueWave/Views/: Achat.xaml  Achat.xaml.cs  Annuaire.xaml  Annuaire.xaml.cs  Approvisionnement.xaml  Approvisionnement.xaml.cs  Client.xaml  Client.xaml.cs  Commande.xaml  Commande.xaml.cs  CommandeHub.xaml  CommandeHub.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Export.xaml  Export.xaml.cs  Fournisseur.xaml  Fournisseur.xaml.cs  GestionCommerciale.xaml  GestionCommerciale.xaml.cs  Produit.xaml  Produit.xaml.cs  Stock.xaml  Stock.xaml.cs
BlueWave/Bluewave.Data/: Bluewave.Data.csproj
BlueWave/Bluewave.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
BlueWave/Bluewave.Data/Migrations/: 20260429111027_EnforceRequiredFields.Designer.cs  20260429111027_EnforceRequiredFields.cs  20260501102611_InitialCreate.Designer.cs  20260501102611_InitialCreate.cs  20260502083442_InitialCreate.Designer.cs  20260502083442_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlueWave/Bluewave.Data/Repositories/: AchatRepository.cs  ApprovisionnementRepository.cs  ClientRepository.cs  CommandeRepository.cs  ExportRepository.cs  FournisseurRepository.cs  ProduitRepository.cs  StockRepository.cs
